<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/view_gallery"
        android:title="Архивировать заметку"/>
    <item
        android:id="@+id/select_notes"
        android:title="Закрепить заметку"/>
    <item
        android:id="@+id/view_attachments"
        android:title="Переименовть заметку"/>
</menu>
