<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    android:padding="8dp">




    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="Архив"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:gravity="center_vertical|start"
        android:paddingStart="16dp"
        android:textStyle="bold"/>

    <SearchView
        android:id="@+id/searchView2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@drawable/routed_background2"
        android:iconifiedByDefault="false"
        android:paddingHorizontal="16dp"
        android:queryHint="Поиск" />




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:scrollbars="vertical" />

</LinearLayout>
